<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="PulumiStack.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>