<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\deployment.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="PulumiStack.fs" />
    <Compile Include="AzurePulumiStackInstance.fs" />
    <Compile Include="AwsPulumiStackInstance.fs" />
    <Compile Include="Azure.fs" />
    <Compile Include="AzureJS.fs" />
    <Compile Include="Aws.fs" />
    <Compile Include="AwsJS.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Testing.Apis\Testing.Apis.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>