# EverythingAsCodeFSharp

./: .gitignore  01 Getting Started.md  02 Creating an Azure Function.md  03 Automated Tests.md  03 Using Paket.md  05 Visual Studio Solution.md  06 Deploy to Azure.md  07 Test Deployed Azure Function.md  08 Make the function do something.md  09 First Tidy-up.md  10 Build with Fake.md  11 Create an AWS Lambda.md  12 Configure the AWS account.md  13 Deploy Lambda to Aws.md  14 Search CloudTrail logs.md  15 Azure Javascipt Function.md  16 AWS Javascript Lambda.md  17 Second Tidy-up.md  18 Store Pulumi stack info in cloud storage.md  19 Creating an automated build.md  20 Logging.md  21 Extra Functionality.md  22 Property-based tests in Hedgehog.md  23 Bit-Rot, Parcel and Func.md  EverythingAsCodeFSharp.sln  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yaml
AwsConfig/: AwsConfig.fsproj  Program.fs  Pulumi.yaml  paket.references
Deployment/: Deployment.fsproj  Program.fs  PulumiExtras.Azure.fs  PulumiExtras.fs  paket.references
Deployment.Aws/: CloudTrail.fsx  Deployment.Aws.fsproj  Program.fs  Pulumi.Extras.Aws.fs  Pulumi.yaml  paket.references
Deployment.Azure/: Deployment.Azure.fsproj  Program.fs  Pulumi.yaml  PulumiExtras.Azure.fs
Deployment.Tests/: Aws.fs  AwsJS.fs  AwsPulumiStackInstance.fs  Azure.fs  AzureJS.fs  AzurePulumiStackInstance.fs  Deployment.Tests.fsproj  PulumiStack.fs  TestWordValueEndpoints.fs  Tests.fs  deployment.runsettings.example  paket.references
MkRepo/: MkRepo.fsproj  Program.fs  Pulumi.yaml  paket.references
Pulumi.Extras/: Pulumi.Extras.fsproj
PulumiExtras.Core/: Core.fs  paket.references
Services/: Logging.fs  Services.fsproj
Services.Clr/: Logging.fs  Services.Clr.fsproj
Services.JS/: Logging.fs  paket.references
Testing.Apis/: TestWordValueEndpoints.fs  Testing.Apis.fsproj  paket.references
Testing.AzureLocal/: AzureFuncInstance.fs  Testing.AzureLocal.fsproj
Testing.Services/: Logging.fs  Testing.Services.fsproj  paket.references
WordValues/: Calculate.fs  WordValues.fsproj  paket.references
WordValues.Aws/: Function.fs  WordValues.Aws.fsproj  aws-lambda-tools-defaults.json  paket.references
WordValues.Aws.JS/: APIGatewayProxyRequest.fs  APIGatewayProxyResponse.fs  Function.fs  Services.fs  WordValues.Aws.JS.fsproj  package.json  paket.references
WordValues.Aws.Tests/: FunctionTest.fs  Tests.fs  WordValues.Aws.Tests.fsproj  paket.references
WordValues.Azure/: Function.fs  Program.fs  WordValues.Azure.fsproj  host.json  paket.references
WordValues.Azure.JS/: Function.fs  Interfaces.fs  Request.fs  Response.fs  Services.fs  WordValues.Azure.JS.fsproj  package.json  paket.references
WordValues.Azure.JS.Tests/: Tests.fs  WordValues.Azure.JS.Tests.fsproj
WordValues.Azure.Tests/: AzureFunc.fs  Tests.fs  WordValues.Azure.Tests.fsproj  paket.references
WordValues.Tests/: TestCalculate.fs  WordValues.Tests.fsproj  paket.references
