source https://api.nuget.org/v3/index.json

storage: none
framework: auto-detect

nuget coverlet.collector
nuget FsCheck.Xunit
nuget FSharp.Core
nuget Microsoft.Azure.Functions.Worker
nuget Microsoft.Azure.Functions.Worker.Extensions.Http
nuget Microsoft.Azure.Functions.Worker.Sdk
nuget Microsoft.NET.Test.Sdk
nuget Ply
nuget Pulumi.Automation
nuget Pulumi.AzureNative
nuget Pulumi.FSharp
nuget Pulumi.Github
nuget Pulumi.Random
nuget SchlenkR.FsHttp
nuget Unquote
nuget xunit
nuget xunit.runner.visualstudio