<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="APIGatewayProxyRequest.fs" />
    <Compile Include="APIGatewayProxyResponse.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.JS\Services.JS.fsproj" />
    <ProjectReference Include="..\WordValues\WordValues.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>